{
  "ConnectionStrings": {
    "SomeeMsSql": "Server=yuvapSql.mssql.somee.com ;Database=yuvapSql;User Id=pratibhabhuta_SQLLogin_1;Password=7l7edm849m;MultipleActiveResultSets=false",
    "DefaultConnection": "Server=192.111.150.72,1433; Database=indiafxp_yuvap;User Id=indiafxp_yuvap;Password=Yuvap@123;MultipleActiveResultSets=true",   
    "DefaultConnection2": "Server=127.0.0.1; port=3306; Database=yuvap_schema;User Id=root; Password=Sumatilal_1" ,  
    "SqliteConn":  "DataSource=app.db",
    "DefaultConnectionMySql": "Server=127.0.0.1;Port=3306;Database=yuvap_schema;User Id=root;Pwd=Sumatilal@123"  
   
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}