{
  "ConnectionStrings": {
    "SomeeMsSql": "Server=yuvapSql.mssql.somee.com ;Database=yuvapSql;User Id=pratibhabhuta_SQLLogin_1;Password=7l7edm849m;MultipleActiveResultSets=false",
    "MySql-LocalOld1": "Server=127.0.0.1; port=3306; Database=yuvap_schema;User Id=root; Password=Sumatilal_1" ,  
    "Sqlite":  "DataSource=app.db",
    "MySql-LocalOld": "Server=127.0.0.1;Port=3306;Database=yuvap_schema;User Id=root;Pwd=Sumatilal@123",  
    "MySql-WebServer": "Server=127.0.0.1,3306;Database=indiafxp_yuvap;User Id=india_yuvap;Pwd=Yuvap@123" , 
    "MSSql-WebServer": "Server=192.111.150.72,1433;Database=indiafxp_yuvap;User Id=indiafxp_yuvap;Password=Yuvap@123;MultipleActiveResultSets=true" ,  
    "MySql-Local-root": "Server=127.0.0.1,3306;Database=yuvap_schema;User Id=root;Pwd=Sumatilal@123",
    "MySql-Local-pratibha": "Server=127.0.0.1,3306;Database=yuvap_schema;User Id=pratibha;Pwd=Niranjan@123",
    "DefaultConnection":  "Server=127.0.0.1,3306;Database=indiafxp_yuvap;User Id=india_yuvap;Pwd=Yuvap@123" 
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}